AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
License: MPL-2.0
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/mull-fenix
IssueTracker: https://gitlab.com/divested-mobile/mull-fenix/issues

Name: Mull
Description: This is a privacy oriented and deblobbed web browser based on Mozilla
    technology. It enables many features upstreamed by the <a href="https://wiki.mozilla.org/Security/Tor_Uplift">Tor
    Uplift project</a> using preferences from the <a href="https://github.com/arkenfox/user.js">arkenfox-user.js
    project</a>. It is recommended to install 'uBlock Origin'.

RepoType: git
Repo: https://github.com/mozilla-mobile/fenix

Builds:
  - versionName: 89.1.1
    versionCode: 2891100
    commit: v89.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v75.0.22
      - MozAndroidComponentsAS@v71.0.0
      - MozAppServices@v74.0.1
      - MullBuild@v89.1.1
      - MozFennec@FIREFOX_89_0_RELEASE
      - MozGlean@v35.0.0
      - MozGleanAS@v33.1.2
      - pyenv@v2.0.0
      - rustup@1.24.2
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 89.1.1
    versionCode: 2891120
    commit: v89.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v75.0.22
      - MozAndroidComponentsAS@v71.0.0
      - MozAppServices@v74.0.1
      - MullBuild@v89.1.1
      - MozFennec@FIREFOX_89_0_RELEASE
      - MozGlean@v35.0.0
      - MozGleanAS@v33.1.2
      - pyenv@v2.0.0
      - rustup@1.24.2
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 90.1.1
    versionCode: 2901100
    commit: v90.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v90.0.12
      - MozAndroidComponentsAS@v75.0.0
      - MozAppServices@v77.0.2
      - MullBuild@v90.1.1
      - MozFennec@FIREFOX_90_0_RELEASE
      - MozGlean@v38.0.0
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.3
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 90.1.1
    versionCode: 2901120
    commit: v90.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v90.0.12
      - MozAndroidComponentsAS@v75.0.0
      - MozAppServices@v77.0.2
      - MullBuild@v90.1.1
      - MozFennec@FIREFOX_90_0_RELEASE
      - MozGlean@v38.0.0
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.3
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 91.1.0
    versionCode: 2911000
    commit: v91.1.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v91.0.12
      - MozAndroidComponentsAS@v75.0.0
      - MozAppServices@v79.0.0
      - MullBuild@v91.1.0
      - MozFennec@FIREFOX_91_0_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.4
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 91.1.0
    versionCode: 2911020
    commit: v91.1.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v91.0.12
      - MozAndroidComponentsAS@v75.0.0
      - MozAppServices@v79.0.0
      - MullBuild@v91.1.0
      - MozFennec@FIREFOX_91_0_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.4
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 91.2.0
    versionCode: 2912000
    commit: v91.2.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v91.0.13
      - MozAndroidComponentsAS@v75.0.0
      - MozAppServices@v79.0.0
      - MullBuild@v91.2.0
      - MozFennec@FIREFOX_91_0_1_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.4
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 91.2.0
    versionCode: 2912020
    commit: v91.2.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v91.0.13
      - MozAndroidComponentsAS@v75.0.0
      - MozAppServices@v79.0.0
      - MullBuild@v91.2.0
      - MozFennec@FIREFOX_91_0_1_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.4
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 92.1.1
    versionCode: 2921100
    commit: v92.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v92.0.15
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v82.1.0
      - MullBuild@v92.1.1
      - MozFennec@FIREFOX_92_0_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.6
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 92.1.1
    versionCode: 2921120
    commit: v92.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v92.0.15
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v82.1.0
      - MullBuild@v92.1.1
      - MozFennec@FIREFOX_92_0_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.6
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 93.1.0
    versionCode: 2931000
    commit: v93.1.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v93.0.11
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v82.1.0
      - MullBuild@v93.1.0
      - MozFennec@FIREFOX_93_0_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.7
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 93.1.0
    versionCode: 2931020
    commit: v93.1.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v93.0.11
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v82.1.0
      - MullBuild@v93.1.0
      - MozFennec@FIREFOX_93_0_RELEASE
      - MozGlean@v39.0.3
      - MozGleanAS@v35.0.0
      - pyenv@v2.0.7
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 94.1.1
    versionCode: 2941100
    commit: v94.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v94.0.12
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v85.4.0
      - MullBuild@v94.1.1
      - MozFennec@FIREFOX_94_0_RELEASE
      - MozGlean@v42.0.1
      - MozGleanAS@v39.0.3
      - pyenv@v2.1.0
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 94.1.1
    versionCode: 2941120
    commit: v94.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v94.0.12
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v85.4.0
      - MullBuild@v94.1.1
      - MozFennec@FIREFOX_94_0_RELEASE
      - MozGlean@v42.0.1
      - MozGleanAS@v39.0.3
      - pyenv@v2.1.0
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 95.1.0
    versionCode: 2951000
    commit: v95.1.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v95.0.13
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v86.0.1
      - MullBuild@v95.1.0
      - MozFennec@FIREFOX_95_0_BUILD1
      - MozGlean@v42.0.1
      - MozGleanAS@v39.0.3
      - pyenv@v2.2.2
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 95.1.0
    versionCode: 2951020
    commit: v95.1.0
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk g++ python-setuptools tcl gyp ninja-build
        libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v95.0.13
      - MozAndroidComponentsAS@v91.0.3
      - MozAppServices@v86.0.1
      - MullBuild@v95.1.0
      - MozFennec@FIREFOX_95_0_BUILD1
      - MozGlean@v42.0.1
      - MozGleanAS@v39.0.3
      - pyenv@v2.2.2
      - rustup@1.24.3
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

MaintainerNotes: |4-

    Version code scheme:
    XYZAR, where X.Y.Z is upstream version, A is architecture (0 = ARMv7, 1 = x86, 2 = ARMv8), R is revision (if we need to re-release).
    * Example: 530210 = Firefox 53.0.2 for x86, initial revision
    * Example: 550021 = Firefox 55.0 for ARMv8, second revision

    Determining versions:
    * Fenix: https://github.com/mozilla-mobile/fenix/releases
    * MozAndroidComponents: `VERSION` in https://github.com/mozilla-mobile/fenix/blob/$releaseTag/buildSrc/src/main/java/AndroidComponents.kt
    * MozAppServices: `mozilla_appservices` in https://github.com/mozilla-mobile/android-components/blob/$MozAndroidComponents/buildSrc/src/main/java/Dependencies.kt
    * MozGlean: `mozilla_glean` in https://github.com/mozilla-mobile/android-components/blob/$MozAndroidComponents/buildSrc/src/main/java/Dependencies.kt
    * MozFennec: `version` in https://github.com/mozilla-mobile/android-components/blob/$MozAndroidComponents/buildSrc/src/main/java/Gecko.kt
    * MozFennec: https://hg.mozilla.org/releases/mozilla-release/tags
    * MozAndroidComponentsAS: `android_components_version` in https://github.com/mozilla/application-services/blob/$MozAppServices/build.gradle
    * MozGleanAS: `mozilla_glean` in https://github.com/mozilla-mobile/android-components/blob/$MozAndroidComponentsAS/buildSrc/src/main/java/Dependencies.kt
    * pyenv: https://github.com/pyenv/pyenv/releases
    * rustup: https://github.com/rust-lang/rustup/releases

ArchivePolicy: 4 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 95.1.0
CurrentVersionCode: 2951020
